{
    "name": "confrariaweb/laravel-account",
    "version": "1.0.0",
    "description": "Laravel account package",
    "keywords": [
        "account",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {
        "confrariaweb/laravel-plan": "1.0.0",
        "confrariaweb/laravel-user": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ConfrariaWeb\\Account\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Account\\Providers\\AccountServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}